PORT = 8800

MYSQL_HOST = 127.0.0.1
MYSQL_USERNAME = root
MYSQL_PASSWORD = 05050505
MYSQL_DB = dev03
MYSQL_LIMIT = 10

# Naver OCR
MY_OCR_API_URL = https://wg8en0be5l.apigw.ntruss.com/custom/v1/22955/a11412a8bb03a1ed4e0e62492a31da971ea9b593253215029dcc96e1cc50a499/general
MY_OCR_SECRET_KEY = 'd1l1WmZ5TnlibVNxa3VJS1ZxbFlMVk1tbldPUm1aeUs='

# ngrok
MY_PROXY = 'https://083c-118-235-5-206.ngrok-free.app/'

# Multer-S3
S3_ACCESS_KEY = AKIAY6GK3SGEUFSTQ3VA
S3_SECRET_KEY = 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